UCS/Modules.xaml

<UserControl x:Class="MathModMudules.UCS.Modules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathModMudules.UCS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Модуль 1" Margin="10" Grid.Row="0" Click="Button_Click"/>
        <Button Content="Модуль 2" Margin="10" Grid.Row="1"/>
        <Button Content="Модуль 3" Margin="10" Grid.Row="2" Click="Button_Click_1"/>
        <Button Content="Модуль 4" Margin="10" Grid.Row="3"/>
        <Button Content="Модуль 5" Margin="10" Grid.Row="4"/>

        <Button Content="Модуль 6" Margin="10" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Модуль 7" Margin="10" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Модуль 8" Margin="10" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Модуль 9" Margin="10" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Модуль 10" Margin="10" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</UserControl>
